{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "oracledb": "^6.8.0"
  },
  "name": "next_gen_ride",
  "version": "1.0.0",
  "main": "db.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
